eHealth/eHealth/View/NaručivanjeLijekova.xaml

<Page
    x:Class="eHealth.View.NaručivanjeLijekova"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eHealth.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="743.802">

    <Grid Background="#FF80A4E0">
        <StackPanel HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="1440" >

            <StackPanel.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF15386C" Offset="0.158"/>
                    <GradientStop Color="#FF0B3E89" Offset="0.569"/>
                    <GradientStop Color="#FF25569D" Offset="1"/>

                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Naručivanje lijekova"  Height="71" Width="644" FontFamily="Cambria Math" FontSize="72" Foreground="White"  Margin="0,10,0,0"  />
        </StackPanel>
        <ListView HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" Width="509" Margin="10,167,0,0">
            <ListView.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF15386C" Offset="0.158"/>
                <GradientStop Color="#FF0B3E89" Offset="0.569"/>
                <GradientStop Color="#FF25569D" Offset="1"/>

            </LinearGradientBrush>
            </ListView.Background>

        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="897,118,0,0" TextWrapping="Wrap" Text="Naziv lijeka" VerticalAlignment="Top" Height="75" Width="406" FontFamily="Cambria Math" FontSize="48" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,118,0,0" TextWrapping="Wrap" Text="Odaberite lijek" VerticalAlignment="Top" FontFamily="Cambria Math" FontSize="48" Foreground="White"/>
        <RelativePanel HorizontalAlignment="Left" Height="567" Margin="582,167,0,0" VerticalAlignment="Top" Width="848" BorderThickness="10,10,10,10" Background="AliceBlue" BorderBrush="#FF15386C">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <TextBlock HorizontalAlignment="Left" Height="410" TextWrapping="Wrap" Text="Opis lijeka" VerticalAlignment="Top" Width="316" Margin="44,36,-298,-426" FontFamily="Cambria Math"/>
            <Button  Content="Dodaj u korpu"  HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="261" Margin="505,36,-700.667,-72" FontFamily="Cambria Math" FontSize="36" Background="#FF49D180" Foreground="#FFFFFF"/>
            <Button  Content="Potvrdi narudžbu"  HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="320" Margin="480,451,-734.667,-487" FontFamily="Cambria Math" FontSize="36" Background="#FF49D180" Foreground="#FFFFFF"/>
            <Button  Content="Odustani"  HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="316" Margin="44,451,-294.667,-487" FontFamily="Cambria Math" FontSize="36" Background="#FFD1495D" Foreground="#FFFFFF"/>
            <ListView  HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="320" Margin="480,184,-800,-410">

                <ListView.Background>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF15386C" Offset="0.158"/>
                        <GradientStop Color="#FF0B3E89" Offset="0.569"/>
                        <GradientStop Color="#FF25569D" Offset="1"/>

                    </LinearGradientBrush>
                </ListView.Background>
            </ListView>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="188" FontFamily="Cambria Math" FontSize="36" Foreground="#FF003294" Margin="552,144,-334,-103.667">
                <Run Text="Izabrali "/>
                <Run Text="ste"/>
                <Run Text=": "/>
            </TextBlock>
        </RelativePanel>
    </Grid>
</Page>
