eHealth/eHealth/View/Opcije.xaml

<Page
    x:Class="eHealth.View.Opcije"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eHealth.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="743.802">

    <Grid Background="#FF80A4E0">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="1440" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF15386C" Offset="0.158"/>
                    <GradientStop Color="#FF0B3E89" Offset="0.569"/>
                    <GradientStop Color="#FF25569D" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="eHealth"  Height="71" Width="246" FontFamily="Cambria Math" FontSize="72" Foreground="White" Margin="590,10,0,10" />
            <Image Width="100" Source="Assets/heart-beat.png"  Margin="0,0,0,0.333"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Width="708" Margin="374,194,0,40" BorderThickness="20,20,20,20" BorderBrush="#FF15386C">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF28B1E7"/>
                    <GradientStop Color="#FF1F419A" Offset="0.994"/>
                    <GradientStop Color="#FFB81F90" Offset="0.388"/>
                    <GradientStop Color="#FF28B1E7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Pogledaj profil" Foreground="#FFFFFF"  HorizontalAlignment="Stretch" Margin="0,100,0,10" VerticalAlignment="Stretch" Height="84" FontFamily="Cambria Math" FontSize="30" Background="#33E0D0D0"/>
            <Button Content="Zakaži pregled" Foreground="#FFFFFF" HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Stretch" Height="84" Background="#33E0D0D0" FontSize="30"/>
            <Button Content="Naruči lijekove" Foreground="#FFFFFF" HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Stretch" Height="84" Background="#33E0D0D0" FontSize="30"/>

        </StackPanel>

    </Grid>
</Page>
