eHealth/eHealth/View/Prijava.xaml

<Page
    x:Class="eHealth.View.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eHealth.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF80A4E0">
        <StackPanel HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="1440" >

            <StackPanel.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF15386C" Offset="0.158"/>
                    <GradientStop Color="#FF0B3E89" Offset="0.569"/>
                    <GradientStop Color="#FF25569D" Offset="1"/>

                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Prijavi se"  Height="71" Width="300" FontFamily="Cambria Math" FontSize="72" Foreground="White"   Margin="570,13"  />
        </StackPanel>
        <RelativePanel HorizontalAlignment="Left" Height="564" Margin="385,145,0,0" VerticalAlignment="Top" Width="636" Background="AliceBlue" BorderThickness="20,20,20,20" BorderBrush="#FF15386C">
            <TextBox Height="46" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="134,239,-454,-231" FontFamily="Cambria Math" FontSize="36" Background="White" PlaceholderText="email adresa"/>
            <TextBox Height="46" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="134,336,-454,-328" FontFamily="Cambria Math" FontSize="36" Background="White" PlaceholderText="lozinka"/>
            <Image HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="240" Margin="182,24,-422,-206" Source="Assets/heart.jpg"/>
            <Button  Content="Prijavi se"  HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="261" Margin="161,426,-356.667,-462" FontFamily="Cambria Math" FontSize="36" Background="#FF49D180" Foreground="#FFFFFF" />
        </RelativePanel>

    </Grid>
</Page>
