eHealth/eHealth/View/Registracija.xaml

<Page
    x:Class="eHealth.View.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eHealth.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF80A4E0">
        <StackPanel HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="1440" >

            <StackPanel.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF15386C" Offset="0.158"/>
                    <GradientStop Color="#FF0B3E89" Offset="0.569"/>
                    <GradientStop Color="#FF25569D" Offset="1"/>

                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock  TextWrapping="Wrap" Text="Registruj se" HorizontalAlignment="Center" VerticalAlignment="Top" Height="86" Width="386" FontFamily="Cambria Math" FontSize="72" Foreground="White" />
    
        </StackPanel>
        <RelativePanel HorizontalAlignment="Left" Height="564" Margin="49,137,0,0" VerticalAlignment="Top" Width="636" Background="AliceBlue" BorderThickness="20,20,10,20" BorderBrush="#FF15386C">
            <Image Margin="33,22.601,-244,-206.399" Source="Assets/StoreLogo.png" Stretch="None" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform SkewY="0.463" TranslateY="0.659"/>
                </Image.RenderTransform>
            </Image>
            <TextBox Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="322,20,-550,-22" FontFamily="Cambria Math" FontSize="24" Background="White" PlaceholderText="Ime" RenderTransformOrigin="0.377,-8.137"/>
            <TextBox Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="322,324,-550,-326" FontFamily="Cambria Math" FontSize="24" Background="White" PlaceholderText="JMBG" RenderTransformOrigin="0.494,1.235"/>
            <RadioButton Content="Muško" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="322,226,-322,-226" FontFamily="Cambria Math" FontSize="22" RenderTransformOrigin="-0.256,0.458"/>
            <RadioButton Content="Žensko" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="322,263,-322,-263" FontFamily="Cambria Math" FontSize="22" RenderTransformOrigin="0.539,1.583"/>
            <TextBox Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="34,324,-247,-326" FontFamily="Cambria Math" FontSize="24" Background="White" PlaceholderText="Broj lične karte"/>
            <TextBox Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="34,384,-247,-386" FontFamily="Cambria Math" FontSize="24" Background="White" PlaceholderText="Broj knjižice"/>
            <TextBox Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="34,447,-247,-449" FontFamily="Cambria Math" FontSize="24" Background="White" PlaceholderText="Broj osiguranika"/>
            <TextBox Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="322,447,-550,-449" FontFamily="Cambria Math" FontSize="24" Background="White" PlaceholderText="Adresa stanovanja"/>
            <TextBox Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="322,384,-550,-386" FontFamily="Cambria Math" FontSize="24" Background="White" PlaceholderText="Grad"/>
            <CalendarDatePicker HorizontalAlignment="Left" Height="32.002" VerticalAlignment="Top" Width="209.666" Margin="36.667,263.994,-118.667,-263.996" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="Cambria Math" FontSize="36" DateFormat="{}{day.integer}/{month.integer}/{year.full}" PlaceholderText="">
                <CalendarDatePicker.RenderTransform>
                    <CompositeTransform Rotation="-0.009"/>
                </CalendarDatePicker.RenderTransform>
            </CalendarDatePicker>
            <TextBox Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="322,84,-550,-86" FontFamily="Cambria Math" FontSize="24" Background="White" PlaceholderText="Prezime"/>
            <Image HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>
            <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Datum rođenja" VerticalAlignment="Top" Width="179" Margin="34,232,-151,-254" FontFamily="Cambria Math" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Spol" VerticalAlignment="Top" Width="179" Margin="322,181,-439,-203" FontFamily="Cambria Math" FontSize="25" RenderTransformOrigin="0.812,0.205"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Left" Height="564" Margin="685,137,0,0" VerticalAlignment="Top" Width="688"  Background="AliceBlue" BorderThickness="10,20,20,20" BorderBrush="#FF15386C">
            <TextBox Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="34,25,-230,-27" FontFamily="Cambria Math" FontSize="24" Background="White" PlaceholderText="Kontakt telefon"/>
            <TextBox Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="34,81,-230,-83" FontFamily="Cambria Math" FontSize="24" Background="White" PlaceholderText="email Adresa"/>
            <TextBox Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="34,201,-230,-203" FontFamily="Cambria Math" FontSize="24" Background="White" PlaceholderText="Lozinka"/>
            <TextBox Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="34,141,-230,-143" FontFamily="Cambria Math" FontSize="24" Background="White" PlaceholderText="Potvrdi lozinku"/>
            <Button  Content="Registuj se"  HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="261" Margin="34,426,-229.667,-462" FontFamily="Cambria Math" FontSize="36" Background="#FF49D180" Foreground="#FFFFFF" />
            <Button  Content="Odustani"  HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="261" Margin="362,426,-557.667,-462" FontFamily="Cambria Math" FontSize="36" Background="#FFD1495D" Foreground="#FFFFFF" />



        </RelativePanel>

    </Grid>
</Page>
